(['/home/oshevchenko/Projects/get_coordinates/use_coordinates_check.py'],
 ['/home/oshevchenko/Projects/get_coordinates',
  '/home/oshevchenko/Projects/get_coordinates/~/Projects/get_coordinates/Lib/site-packages'],
 [],
 ['/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.10.6 (main, May 29 2023, 11:10:38) [GCC 11.3.0]',
 [('pyi_rth_inspect',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('use_coordinates_check',
   '/home/oshevchenko/Projects/get_coordinates/use_coordinates_check.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.10/struct.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('config',
   '/home/oshevchenko/Projects/get_coordinates/config.py',
   'PYMODULE'),
  ('dotenv',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('geopy.distance',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/distance.py',
   'PYMODULE'),
  ('geopy.point',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/point.py',
   'PYMODULE'),
  ('geopy.format',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/format.py',
   'PYMODULE'),
  ('geopy.util',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/util.py',
   'PYMODULE'),
  ('geopy.units',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/units.py',
   'PYMODULE'),
  ('geopy',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/__init__.py',
   'PYMODULE'),
  ('geopy.timezone',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/timezone.py',
   'PYMODULE'),
  ('geopy.exc',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/exc.py',
   'PYMODULE'),
  ('geopy.location',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/location.py',
   'PYMODULE'),
  ('geopy.geocoders',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/__init__.py',
   'PYMODULE'),
  ('geopy.geocoders.yandex',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/yandex.py',
   'PYMODULE'),
  ('geopy.geocoders.woosmap',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/woosmap.py',
   'PYMODULE'),
  ('geopy.geocoders.what3words',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/what3words.py',
   'PYMODULE'),
  ('geopy.geocoders.tomtom',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/tomtom.py',
   'PYMODULE'),
  ('geopy.adapters',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/adapters.py',
   'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('geopy.geocoders.smartystreets',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/smartystreets.py',
   'PYMODULE'),
  ('geopy.geocoders.pickpoint',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/pickpoint.py',
   'PYMODULE'),
  ('geopy.geocoders.photon',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/photon.py',
   'PYMODULE'),
  ('geopy.geocoders.pelias',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/pelias.py',
   'PYMODULE'),
  ('geopy.geocoders.openmapquest',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/openmapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.opencage',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/opencage.py',
   'PYMODULE'),
  ('geopy.geocoders.nominatim',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/nominatim.py',
   'PYMODULE'),
  ('geopy.geocoders.maptiler',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/maptiler.py',
   'PYMODULE'),
  ('geopy.geocoders.mapquest',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/mapquest.py',
   'PYMODULE'),
  ('geopy.geocoders.mapbox',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/mapbox.py',
   'PYMODULE'),
  ('geopy.geocoders.ignfrance',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/ignfrance.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.10/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.10/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.10/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.10/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.10/xml/etree/__init__.py', 'PYMODULE'),
  ('geopy.geocoders.here',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/here.py',
   'PYMODULE'),
  ('geopy.geocoders.google',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/google.py',
   'PYMODULE'),
  ('geopy.geocoders.geonames',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/geonames.py',
   'PYMODULE'),
  ('geopy.geocoders.geolake',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/geolake.py',
   'PYMODULE'),
  ('geopy.geocoders.geokeo',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/geokeo.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodio',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/geocodio.py',
   'PYMODULE'),
  ('geopy.geocoders.geocodeearth',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/geocodeearth.py',
   'PYMODULE'),
  ('geopy.geocoders.databc',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/databc.py',
   'PYMODULE'),
  ('geopy.geocoders.bing',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/bing.py',
   'PYMODULE'),
  ('geopy.geocoders.base',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/base.py',
   'PYMODULE'),
  ('geopy.geocoders.banfrance',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/banfrance.py',
   'PYMODULE'),
  ('geopy.geocoders.baidu',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/baidu.py',
   'PYMODULE'),
  ('geopy.geocoders.azure',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/azure.py',
   'PYMODULE'),
  ('geopy.geocoders.arcgis',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/geocoders/arcgis.py',
   'PYMODULE'),
  ('geopy.compat',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geopy/compat.py',
   'PYMODULE'),
  ('geographiclib.geodesic',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/geodesic.py',
   'PYMODULE'),
  ('geographiclib.polygonarea',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/polygonarea.py',
   'PYMODULE'),
  ('geographiclib.accumulator',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/accumulator.py',
   'PYMODULE'),
  ('geographiclib.geodesicline',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/geodesicline.py',
   'PYMODULE'),
  ('geographiclib',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/__init__.py',
   'PYMODULE'),
  ('geographiclib.geodesiccapability',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/geodesiccapability.py',
   'PYMODULE'),
  ('geographiclib.constants',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/constants.py',
   'PYMODULE'),
  ('geographiclib.geomath',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/geographiclib/geomath.py',
   'PYMODULE'),
  ('tqdm',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/__init__.py',
   'PYMODULE'),
  ('tqdm.notebook',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/notebook.py',
   'PYMODULE'),
  ('html', '/usr/lib/python3.10/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.10/html/entities.py', 'PYMODULE'),
  ('tqdm.version',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/version.py',
   'PYMODULE'),
  ('tqdm._dist_ver',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/_dist_ver.py',
   'PYMODULE'),
  ('tqdm.std',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/std.py',
   'PYMODULE'),
  ('tqdm.utils',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/utils.py',
   'PYMODULE'),
  ('tqdm.gui',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/gui.py',
   'PYMODULE'),
  ('tqdm.cli',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/cli.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._monitor',
   '/home/oshevchenko/Projects/get_coordinates/venv/lib/python3.10/site-packages/tqdm/_monitor.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE')],
 [('libpython3.10.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.10.so.1.0',
   'BINARY'),
  ('lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_opcode.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_hashlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/resource.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_lzma.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_bz2.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/termios.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ssl.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_contextvars.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_decimal.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_posixshmem.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/mmap.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_ctypes.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_queue.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_json.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_asyncio.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libmpdec.so.3', '/lib/x86_64-linux-gnu/libmpdec.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/oshevchenko/Projects/get_coordinates/build/use_coordinates_check/base_library.zip',
   'DATA')])
